{
  "name": "n8n-nodes-pdf2image",
  "version": "1.0.0",
  "description": "n8n node to convert PDF files to images",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "https://github.com/guziakas/n8n-pdf2image",
  "author": {
    "name": "guziakas",
    "email": "your.email@example.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guziakas/n8n-pdf2image.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && npm run copy:assets",
    "copy:assets": "copyfiles \"nodes/**/*.svg\" \"nodes/**/*.png\" \"credentials/*.json\" dist/",
    "dev": "tsc --watch",
    "format": "prettier nodes --write",
    "lint": "eslint nodes package.json",
    "lintfix": "eslint nodes package.json --fix",
    "test": "echo \"No tests specified\" && exit 0",
    "prepublishOnly": "npm run build && npm run lint -s"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/Pdf2Image/Pdf2Image.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.0",
    "prettier": "^3.0.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "pdf2pic": "^2.1.4"
  },
  "peerDependencies": {
    "n8n-core": "*",
    "n8n-workflow": "*"
  }
}
